deviceType=RealDevice
platformName=Android
attachmentDevice=NotPixelDevice
platformVersion=13
deviceName=08301JEC200526
simulator=Pixel_XL_API_28
appPackage=com.answerconnect.mobile
appActivity=com.anywhere.container.presentation.ui.MainActivity
automationName=uiautomator2
emailId=mobileac@mailinator.com
password=test123123
phoneNumber=8870786366
BrowserName=Chrome
TestSuite=AndroidAutomation
ProjectName=AnsweringService
hours=8
minutes=59
customText=TestStatus
mailIDSendTo=answerconnect68@gmail.com
mailMessage=Test message
CustomStatus=On leave indefinitely
TimePickerHour=11
testMessage=Hi, this is an automated test message
synclioBL=+1 774-353-0242
cloud=Yes