# ContainerAndroidAutomation

./: .classpath  .project  AndroidSheet.xlsx  Logs.txt  README.md  pom.xml
.github/workflows/: containerac.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AC_Android_BDD/: .classpath  AC_Cred.xlsx
AC_Android_BDD/Extent-Report/Report/: AC_Android.html
AC_Android_BDD/Screenshots/: AC_android.html
AC_Android_BDD/src/test/java/com/answerconnect/stepdefinitions/: afterScenario.java
AC_Android_BDD/test-output/html/: Index.html
ANCT_Android_BDD/: .classpath  .project  extent.html  pom.xml
ANCT_Android_BDD/src/main/java/com/answerconnect/base/: BaseClass.java  ExcelRead.java
ANCT_Android_BDD/src/main/java/com/answerconnect/utilities/: CommonUtilities.java
ANCT_Android_BDD/src/test/java/com/answerconnect/runner/: RunnerClass.java
ANCT_Android_BDD/src/test/java/com/answerconnect/testcases/: SignIn.java
Extent-Report/Report/: AC_Android.html
src/main/java/com/answerconnect/base/: BaseClass.java  ExcelRead.java
src/main/java/com/answerconnect/utilities/: CommonUtilities.java
src/main/resources/Locators/: signIn.properties
src/test/java/com/answerconnect/runner/: RunnerClass.java
src/test/java/com/answerconnect/stepdefinitions/: AfterScenario.java  SignInPage.java
src/test/java/com/answerconnect/testcases/: SignIn.java
src/test/resources/: config.xml  extent.properties
src/test/resources/Features/: AC_appium.feature
test-output/spark/: Index.html
