emailField = //*[@content-desc='Email_Id']/parent::*
passwordField= //*[@content-desc='Password']/parent::*
loginButton = Login_btn
header = com.answerconnect.mobile:id/toolbar_heading
inboxTab = //*[@text='Inbox']
ToastMessage = //android.widget.Toast