emailField = //*[@content-desc='Email_Id']/parent::*
passwordField= //*[@content-desc='Password']/parent::*
FPemailField = //*[@content-desc="EditText_parent"]/parent::*
loginButton = Login_btn
header = com.answerconnect.mobile:id/toolbar_heading
inboxTab = //*[@text='Inbox']
ToastMessage = //android.widget.Toast
acLogo = AC Logo
forgetPasswordBtn = Forgot_Password_Btn
signInwithGLogo = Sign in with Google
signInwithGText = //*[@text='Sign in with Google']
callUs = Call_Us_Btn
terms&Privacy = Terms_Privacy_Btn
resetPassword = ResetPassword_btn
skipTour = Skip_button
nextTour = Next_button
